<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>427</x>
      <y>420</y>
      <width>1066</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">box-sizing: border-box;
position: absolute;
border: 10px solid #00BDC9;
border-radius:100px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 100px;
color: #00BDC9;</string>
    </property>
    <property name="text">
     <string>辨識中. . .</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
